# jacoco-offline-powermock-junit

./: .gitignore  pom.xml
src/test/java/: StaticClassJunitTest.java  StaticClassTestngTest.java
